spring.application.name=complaint-mng-sys

spring.datasource.url=${jdbc:mysql://gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/complaint_db?ssl-mode=VERIFY_IDENTITY&useSSL=true&allowPublicKeyRetrieval=true}
spring.datasource.username=${3Bgr6iw7R61etzt.root}
spring.datasource.password=${TMP5JJV3UEQKliuj}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#spring.security.user.name=aman
#spring.security.user.password=1234

